answer,opt1
a1,
b1,
c1,
d1,
e1,wrook
f1,
g1,wking
h1,
a2,
b2,
c2,
d2,
e2,wrook
f2,
g2,
h2,wpawn
a3,wpawn
b3,
c3,
d3,
e3,
f3,
g3,wpawn
h3,
a4, 
b4,
c4, 
d4,wqueen
e4,
f4,wpawn
g4,bknight
h4,
a5,wbishop 
b5,bbishop
c5,
d5,wpawn
e5,
f5,
g5,
h5,bpawn
a6,bpawn
b6,
c6,wpawn 
d6,bpawn
e6,
f6,bqueen
g6,
h6,
a7, 
b7,
c7,bpawn 
d7,
e7,
f7,
g7,bpawn
h7,
a8, 
b8,brook
c8, 
d8,
e8,brook
f8,
g8,bking
h8,
qprompt,"What would be the best move for White?"
opt1,"Rxc8"
opt2,"Qxf6"
opt3,"Bxc7"

