answer,opt3
a1,
b1,
c1,wrook
d1,
e1,
f1,
g1,
h1,wking
a2,
b2,brook
c2,wrook
d2,
e2,wqueen
f2,wpawn
g2,wpawn
h2,
a3,bknight
b3,
c3,bpawn
d3,
e3,wpawn
f3,
g3,wbishop
h3,wpawn
a4,wpawn
b4,
c4, 
d4,
e4,bqueen
f4,
g4,
h4,
a5,
b5,
c5,wpawn 
d5,bknight
e5,bpawn
f5,bpawn
g5,
h5,
a6, 
b6,
c6, 
d6,
e6,
f6,
g6,bpawn
h6,
a7, 
b7,
c7, 
d7,
e7,
f7,
g7,
h7,bpawn
a8, 
b8,
c8, 
d8,
e8,
f8,
g8,bking
h8,
qprompt,"Where should white move?"
opt1,"Bxe6"
opt2,"Qe4"
opt3,"Rxb2"

